artifact_path: file:///Users/ChristineDing%20/Python%20Projects/churn%20prediction/mlruns/0/models/m-148f6ba39f7f46e8bef8d285e41ef1ac/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-148f6ba39f7f46e8bef8d285e41ef1ac
model_size_bytes: 2519
model_uuid: m-148f6ba39f7f46e8bef8d285e41ef1ac
prompts: null
run_id: 33c1d4ca9fcd4524a3adc864de866190
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "tenure_scaled", "required": true}, {"type":
    "double", "name": "MonthlyCharges_scaled", "required": true}, {"type": "double",
    "name": "Log_TotalCharges_scaled", "required": true}, {"type": "long", "name":
    "gender", "required": true}, {"type": "long", "name": "SeniorCitizen", "required":
    true}, {"type": "long", "name": "Partner", "required": true}, {"type": "long",
    "name": "Dependents", "required": true}, {"type": "long", "name": "high_charges",
    "required": true}, {"type": "long", "name": "Contract_One year", "required": true},
    {"type": "long", "name": "Contract_Two year", "required": true}, {"type": "long",
    "name": "InternetService_DSL", "required": true}, {"type": "long", "name": "InternetService_Fiber
    optic", "required": true}, {"type": "long", "name": "PaymentMethod_Credit card
    (automatic)", "required": true}, {"type": "long", "name": "PaymentMethod_Electronic
    check", "required": true}, {"type": "long", "name": "PaymentMethod_Mailed check",
    "required": true}, {"type": "long", "name": "num_service", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-12 11:53:07.739036'
